<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37c2f43be557410f94e4d88f96d5c91c" Name="Diagram1">
        <EntityTypeShape EntityType="FleetManagementModel.Company" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="FleetManagementModel.Driver" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="FleetManagementModel.TelematicsData" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="FleetManagementModel.Vehicle" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="FleetManagementModel.FK__Vehicle__Company__2E1BDC42" />
        <AssociationConnector Association="FleetManagementModel.FK__Vehicle__Driver___31EC6D26" />
        <AssociationConnector Association="FleetManagementModel.FK__Telematic__Vehic__2D27B809" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>